NEXT_PUBLIC_TOKEN_COOKIE_NAME=_at

DATABASE_URL="file:./dev.db"

BASE_API_URL=http://blog-api.test
NEXT_PUBLIC_TOKEN_COOKIE_NAME=_at

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

AUTH_SECRET="<AUTH_SECRET>"

# Vercel
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=